<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HW6</title>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td colspan="2"></td>
                <td colspan="3"></td>
                <td colspan="4" class="orange"></td>
                <td rowspan="7" class="height-525"></td>
            </tr>

            <tr>
                <td rowspan="2"></td>
                <td rowspan="5" colspan="4" class="red"></td>
                <td colspan="4" rowspan="2" class="orange"></td>
            </tr>

            <tr>
            </tr>

            <tr>
                <td rowspan="4"></td>
                <td rowspan="3" colspan="2"></td>
                <td rowspan="3" colspan="2"></td>
            </tr>

            <tr>
            </tr>

            <tr>
            </tr>

            <tr>
                <td rowspan="2" colspan="2" class="black"></td>
                <td colspan="2"></td>
                <td colspan="4"></td>
            </tr>

            <tr>
                <td rowspan="3" class="orange"></td>
                <td colspan="2"></td>
                <td colspan="4" rowspan="2" class="blue"></td>
                <td rowspan="3" class="red height-225"></td>
            </tr>

            <tr>
                <td colspan="2" rowspan="2" class="width-150"></td>
                <td colspan="2" class="black"></td>
            </tr>

            <tr>
                <td colspan="6" class="width-450"></td>
            </tr>
        </table>
    </div>
</body>

</html>